{
  "name": "mcdreforged-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.17.0",
    "@mantine/hooks": "^7.17.0",
    "@mantine/nprogress": "^7.17.0",
    "@next/bundle-analyzer": "15.1.7",
    "@tabler/icons-react": "^3.30.0",
    "@types/chroma-js": "^3.1.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "chart.js": "^4.4.8",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "chroma-js": "^3.1.2",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "github-markdown-css": "^5.8.1",
    "hast-util-from-html": "^2.0.3",
    "highlight.js": "^11.11.1",
    "i18n-iso-countries": "^7.14.0",
    "mermaid": "^11.4.1",
    "next": "15.1.7",
    "next-intl": "3.26.5",
    "react": "19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.0.0",
    "react-markdown": "^10.0.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark-directive": "^3.0.1",
    "remark-gfm": "^4.0.1",
    "remark-github": "^12.0.0",
    "tailwind-preset-mantine": "^2.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "@types/node": "^20",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^4.1.3",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
