{
  "name": "mcdreforged-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.5.1",
    "@mantine/hooks": "^7.5.1",
    "@mantine/nprogress": "^7.5.1",
    "@next/bundle-analyzer": "^14.1.0",
    "@tabler/icons-react": "^2.47.0",
    "@vercel/analytics": "^1.1.2",
    "@vercel/speed-insights": "^1.0.9",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "github-markdown-css": "^5.5.1",
    "highlight.js": "^11.9.0",
    "next": "14.1.0",
    "next-intl": "^3.5.4",
    "nuqs": "^1.16.1",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.33",
    "postcss-preset-mantine": "^1.13.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
